<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dependency-mediation</artifactId>
        <groupId>org.example.learn.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mediation-managed-dependency2</artifactId>
    <description>import出现重复声明时,按照靠前优先原则</description>

    <dependencyManagement>
        <dependencies>
            <!-- 只能通过idea查看effective pom -->
            <!-- import是replace的功能,
                 用service-c的dependencyManagement中的dependencies 替换本pom的dependencyManagement.dependencies.dependency.service-c
                 用service-d的dependencyManagement中的dependencies 替换本pom的dependencyManagement.dependencies.dependency.service-d
                 此时出现了guava的重复声明,由于2个版本都一样近,所以按照靠前优先原则,选择service-c的版本
            -->
            <dependency>
                <groupId>org.example.learn.maven</groupId>
                <artifactId>service-c</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.learn.maven</groupId>
                <artifactId>service-d</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>