<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ch02-dependency-mediation</artifactId>
        <groupId>org.example.learn.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mediation-managed-dependency4</artifactId>

    <dependencies>
        <!-- dependencyManagement声明中的managed-dependency有以下作用:
             1. 可以对未指定版本号的直接依赖起到兜底作用(间接依赖肯定有版本号)
             2. 可以控制间接依赖的版本(即使间接依赖已经指定了版本号)
             3. 无法控制已声明版本号的直接依赖
        -->
        <dependency>
            <groupId>org.example.learn.maven</groupId>
            <artifactId>service-e</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>