# maven-learn

./: README-maven-plugin.md  README.md  mvn-tree.txt  mvn-tree2.txt  pom.xml
ch01-common/: pom.xml
ch01-common/service-base/: pom.xml
ch01-common/service-base/service-a/: pom.xml
ch01-common/service-base/service-b/: pom.xml
ch01-common/service-base/service-c/: pom.xml
ch01-common/service-base/service-d/: pom.xml
ch01-common/service-base/service-e/: readme.txt
ch01-common/service-base/service-g/: pom.xml
ch02-dependency-mediation/: pom.xml
ch02-dependency-mediation/mediation-dependency1/: pom.xml
ch02-dependency-mediation/mediation-dependency2/: pom.xml  readme.txt
ch02-dependency-mediation/mediation-managed-dependency1/: pom.xml
ch02-dependency-mediation/mediation-managed-dependency2/: pom.xml
ch02-dependency-mediation/mediation-managed-dependency3/: pom.xml
ch02-dependency-mediation/mediation-managed-dependency3/src/main/java/org/example/learn/maven/: Main.java
ch02-dependency-mediation/mediation-managed-dependency4/: pom.xml
ch02-dependency-mediation/mediation-managed-dependency5/: pom.xml
ch02-dependency-mediation/mediation-property/: pom.xml
ch03-project-inheritance/: pom.xml
ch03-project-inheritance/inheritance-dependencies/: pom.xml
ch03-project-inheritance/inheritance-dependency-management/: pom.xml
ch03-project-inheritance/inheritance-properties/: pom.xml
ch03-project-inheritance/super-pom/: pom.xml  readme.txt
ch20-plugins/: pom.xml
ch20-plugins/ch21-plugin-resource/: pom.xml
ch20-plugins/ch21-plugin-resource/src/main/resources/config/dev/: application.properties
ch20-plugins/ch21-plugin-resource/src/main/resources/config/prd/: cas.properties
ch20-plugins/ch21-plugin-resource/src/main/resources/config/sit/: application.properties
ch20-plugins/ch25-plugin-ant/: pom.xml
ch20-plugins/plugin-resource/: pom.xml
ch20-plugins/plugin-resource/src/main/resources/config/: comm.properties
ch20-plugins/plugin-resource/src/main/resources/config/uat/: application.properties
ch20-plugins/plugin-resource/src/main/resources/mapper/: mybatis-config.xml
common/: pom.xml
common/service-base/: pom.xml
common/service-base/service-e/: pom.xml
dependency-mediation/: pom.xml
dependency-mediation/mediation-dependency1/: pom.xml
dependency-mediation/mediation-dependency2/: pom.xml
dependency-mediation/mediation-managed-dependency1/: pom.xml  readme.txt
dependency-mediation/mediation-managed-dependency2/: pom.xml
dependency-mediation/mediation-managed-dependency3/: pom.xml
dependency-mediation/mediation-managed-dependency4/: pom.xml
dependency-mediation/mediation-managed-dependency5/: pom.xml  readme.txt
dependency-mediation/mediation-property/: pom.xml
docs/: 02-maven-plugin.md  tmp-01.md
plugins/: pom.xml
plugins/plugin-resource/: pom.xml
plugins/plugin-resource/src/main/resources/config/dev/: cas.properties
plugins/plugin-resource/src/main/resources/config/prd/: application.properties
plugins/plugin-resource/src/main/resources/config/sit/: cas.properties
plugins/plugin-resource/src/main/resources/config/uat/: cas.properties
plugins/plugin-resource/src/main/resources/mapper/comm/: dic.xml
project-inheritance/: pom.xml
project-inheritance/inheritance-dependencies/: pom.xml
project-inheritance/inheritance-dependency-management/: pom.xml
project-inheritance/inheritance-properties/: pom.xml
project-inheritance/super-pom/: pom.xml
relocation/: pom.xml
