<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-learn-parent</artifactId>
        <groupId>org.example.learn.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mediation-property</module>
        <module>mediation-dependency1</module>
        <module>mediation-dependency2</module>
        <module>mediation-managed-dependency1</module>
        <module>mediation-managed-dependency2</module>
    </modules>

    <artifactId>dependency-mediation</artifactId>

    <properties>
        <mediation.duplicated.version>001</mediation.duplicated.version>
    </properties>

</project>