<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ch02-dependency-mediation</artifactId>
        <groupId>org.example.learn.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mediation-managed-dependency5</artifactId>

    <dependencies>
        <!--
            在dependencyManagement部分,子pom也是可以override父pom,
            所以service-g.dependencyManagement.guava的版本是30.0-jre
        -->
        <dependency>
            <groupId>org.example.learn.maven</groupId>
            <artifactId>service-g</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>